# bot token (from https://discordapp.com/developers/applications > new app > bot)
TOKEN=
# oauth client id (from https://discordapp.com/developers/applications > new app > oauth2)
CLIENT_ID=
# database dsn
DB_DSN=sqlite://./couvee.sqlite
# command prefix
PREFIX='-'
# define a value in dev, to have the dev command that provide some data
DEV=
# language of the bot
BOT_=fr
# sentry key
SENTRY_DSN=
